# moneytou

./: README.md
moneytou-be/: build.gradle.kts  pom.xml  settings.gradle.kts
moneytou-be/app/: build.gradle.kts  pom.xml
moneytou-be/app/src/main/kotlin/: MoneytouApplication.kt
moneytou-be/app/src/main/kotlin/config/: GraphQLConfiguration.kt
moneytou-be/app/src/main/kotlin/dto/: Account.kt  Expense.kt  Income.kt  Label.kt  Money.kt  Transaction.kt  TransactionCategory.kt
moneytou-be/app/src/main/kotlin/graphql/: Author.kt  AuthorDao.kt  AuthorResolver.kt  Money.kt  Mutation.kt  Post.kt  PostDao.kt  PostResolver.kt  Query.kt
moneytou-be/app/src/main/kotlin/graphql/inputs/: ExpenseInput.kt  IncomeInput.kt  LabelInput.kt  MoneyInput.kt  TransferInput.kt
moneytou-be/app/src/main/kotlin/graphql/type/: Expense.kt  Label.kt  Mutation.kt  Transfer.kt  Tx.kt
moneytou-be/app/src/main/kotlin/io/herain/moneytou/app/: MoneytouApplication.kt
moneytou-be/app/src/main/kotlin/io/herain/moneytou/app/config/: GraphqlBaseConfiguration.kt  GraphqlConfiguration.kt  JpaConfiguration.kt
moneytou-be/app/src/main/resources/: application.yml
moneytou-be/app/src/main/resources/db/migration/: V0001_1__init_schema.sql
moneytou-be/app/src/main/resources/graphql/: queries.graphqls  schema.graphqls
moneytou-be/app/src/test/groovy/io/herain/moneytou/app/: TestSpec.groovy
moneytou-be/app/src/test/groovy/io/herain/moneytou/app/test/: TestSpec.groovy
moneytou-be/app/src/test/kotlin/: MoneytouApplicationTest.kt
moneytou-be/common/: pom.xml
moneytou-be/common/src/main/kotlin/domain/: Currency.kt
moneytou-be/common/src/main/kotlin/io/herain/moneytou/common/account/domain/: Account.kt
moneytou-be/common/src/main/kotlin/io/herain/moneytou/common/account/repository/: AccountCheckOperations.kt  AccountRepository.kt
moneytou-be/common/src/main/kotlin/io/herain/moneytou/common/category/domain/: Category.kt
moneytou-be/common/src/main/kotlin/io/herain/moneytou/common/category/repository/: CategoryFetchingOperations.kt  (+1 more)
moneytou-be/common/src/main/kotlin/io/herain/moneytou/common/security/: SecurityConfiguration.kt
moneytou-be/common/src/main/resources/db/migration/: V0002_1__user_management_tables.sql  V0003_1__account_and_category_tables.sql
moneytou-be/common/src/test/kotlin/io/herain/moneytou/common/: CommonTestApplication.kt
moneytou-be/common/src/test/resources/: application.yml
moneytou-be/migrations/: pom.xml
moneytou-be/migrations/src/main/resources/db/migration/: V0003_1__account_and_category_tables.sql
moneytou-be/moneytou-test/: pom.xml
moneytou-be/moneytou-test/src/main/kotlin/io/herain/moneytou/test/: BaseIntegrationTest.kt  DbIntegrationTest.kt  IntegrationTest.kt
moneytou-be/shared/: pom.xml
moneytou-be/shared/src/main/kotlin/io/herain/moneytou/shared/domain/: IdentifiedEntity.kt
moneytou-be/shared/src/main/kotlin/io/herain/moneytou/shared/repository/: SimpleFetchingOperation.kt
moneytou-be/src/main/kotlin/io/herain/moneytou/: MoneytouApplication.kt
moneytou-be/src/main/kotlin/io/herain/moneytou/config/: GraphQLConfiguration.kt
moneytou-be/src/main/kotlin/io/herain/moneytou/domain/: Currency.kt
moneytou-be/src/main/kotlin/io/herain/moneytou/dto/: Account.kt  Expense.kt  Income.kt  Label.kt  Money.kt  Transaction.kt  TransactionCategory.kt
moneytou-be/src/main/kotlin/io/herain/moneytou/graphql/: Author.kt  AuthorDao.kt  AuthorResolver.kt  Money.kt  Mutation.kt  Post.kt  PostDao.kt  PostResolver.kt  Query.kt
moneytou-be/src/main/kotlin/io/herain/moneytou/graphql/scalars/: CurrencyCoercing.kt  CustomScalarsConfiguration.kt
moneytou-be/src/main/resources/: application.yml
moneytou-be/src/main/resources/graphql/: queries.graphqls
moneytou-be/src/test/groovy/io/herain/moneytou/graphql/scalars/: CurrencyCoercingSpec.groovy
moneytou-be/src/test/kotlin/io/herain/moneytou/: MoneytouApplicationTest.kt  MoneytouApplicationTests.kt
moneytou-be/test/: pom.xml
moneytou-be/test/src/main/kotlin/io/herain/moneytou/test/: BaseIntegrationTest.kt
moneytou-be/test/src/main/kotlin/io/herain/moneytou/test/repository/: InMemoryCrudRepository.kt
moneytou-be/tx/: build.gradle.kts  pom.xml
moneytou-be/tx/src/main/kotlin/domain/: Currency.kt
moneytou-be/tx/src/main/kotlin/graphql/: Mutation.kt  Query.kt
moneytou-be/tx/src/main/kotlin/graphql/input/: ExpenseInput.kt  IncomeInput.kt  LabelInput.kt  MoneyInput.kt  TransferInput.kt
moneytou-be/tx/src/main/kotlin/graphql/type/: Account.kt  Author.kt  Expense.kt  Income.kt  Money.kt  Transfer.kt  Tx.kt  TxCategory.kt
moneytou-be/tx/src/main/kotlin/io/herain/moneytou/tx/domain/: Account.kt  Category.kt  Currency.kt  Expense.kt  Income.kt  Label.kt  Money.kt  NegativeMoney.kt  PositiveMoney.kt  Tx.kt
moneytou-be/tx/src/main/kotlin/io/herain/moneytou/tx/graphql/: DatabaseTransactionHandlingTransferSaver.kt  DatabaseTransactionHandlingTxSaver.kt  DatabaseTransferSaver.kt  DatabaseTxSaver.kt  Mutation.kt  PreconditionsCheckingTransferSaver.kt  PreconditionsCheckingTxSaver.kt  Query.kt  TransferSaver.kt  TransferSavingConfiguration.kt  TransferSavingMutation.kt  TxFetchingConfiguration.kt  TxFetchingQuery.kt  TxSaver.kt  TxSavingConfiguration.kt  TxSavingMutation.kt  TxsDefiningTransferSavingRouter.kt
moneytou-be/tx/src/main/kotlin/io/herain/moneytou/tx/repository/: TxFetchingOperations.kt  TxPagingOperations.kt  TxRepository.kt  TxSavingOperations.kt
moneytou-be/tx/src/main/kotlin/repository/: ExpenseRepository.kt
moneytou-be/tx/src/main/resources/db/migration/: V0001_1__init_schema.sql  V0004_1__transaction_related_tables.sql
moneytou-be/tx/src/test/groovy/io/herain/moneytou/tx/domain/: AccountNameSpec.groovy  CategoryNameSpec.groovy  LabelSpec.groovy  MoneySpec.groovy  NegativeMoneySpec.groovy  PositiveMoneySpec.groovy
moneytou-be/tx/src/test/groovy/io/herain/moneytou/tx/graphql/: TransferSavingMutationSpec.groovy  TxSavingMutationSpec.groovy
moneytou-be/tx/src/test/kotlin/io/herain/moneytou/tx/support/: InMemoryAccountRepository.kt  InMemoryCategoryRepository.kt  InMemoryTxRepository.kt
(+78 files in other folders)
