<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>
    <groupId>io.herain</groupId>
    <artifactId>moneytou</artifactId>
    <version>${project.version}</version>
    <name>Moneytou</name>
    <description>This is the best personal financial management app in the world!</description>
    <packaging>pom</packaging>

    <modules>
        <module>app</module>
        <module>tx</module>
        <module>common</module>
        <module>moneytou-test</module>
    </modules>

    <properties>
        <project.version>0.0.1-SNAPSHOT</project.version>
        <java.version>1.8</java.version>
        <kotlin.version>1.3.61</kotlin.version>
        <graphql-spring-boot-starter.version>6.0.1</graphql-spring-boot-starter.version>
        <graphql-datetime-spring-boot-starter.version>1.6.0</graphql-datetime-spring-boot-starter.version>
        <groovy-all.version>2.5.9</groovy-all.version>
        <spock-core.version>2.0-M2-groovy-2.5</spock-core.version>
        <gmavenplus-plugin.version>1.6</gmavenplus-plugin.version>
        <embedded-database-spring-test.version>1.5.3</embedded-database-spring-test.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.graphql-java-kickstart</groupId>
                <artifactId>graphql-spring-boot-starter</artifactId>
                <version>${graphql-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhokhov.graphql</groupId>
                <artifactId>graphql-datetime-spring-boot-starter</artifactId>
                <version>${graphql-datetime-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zonky.test</groupId>
                <artifactId>embedded-database-spring-test</artifactId>
                <version>${embedded-database-spring-test.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>maven2</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>https://bintray.com/bintray/jcenter</url>
        </repository>
    </repositories>

</project>
